{
  "name": "eslint-plugin-topxel",
  "version": "1.1.0",
  "description": "Topxel's ESLint configuration inside a plugin.",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "topxel"
  ],
  "license": "MIT",
  "homepage": "https://github.com/topxel/eslint-config-topxel",
  "bugs": {
    "url": "https://github.com/topxel/eslint-config-topxel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:topxel/eslint-config-topxel.git"
  },
  "author": "Topxel <support@topxel.com> (https://topxel.com)",
  "contributors": [
    "Nerea Marta <nerea@topxel.com> (https://github.com/nereski)",
    "Asier Martinez <asier@topxel.com> (https://github.com/asiermartinez)"
  ],
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "babel-eslint": ">=8.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.43.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.8.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "merge": "^1.2.0"
  },
  "peerDependencies": {
    "eslint": "^4.17.0",
    "prettier": "^1.10.2"
  }
}
